{
  "name": "gopassbridge",
  "version": "2.1.0",
  "description": "Gopass Bridge allows searching and inserting login credentials from the gopass password manager",
  "main": "web-extension/gopassbridge.js",
  "scripts": {
    "test": "npm run test:lint && npm run test:jest",
    "test:lint": "npm run lint",
    "test:jest": "jest",
    "lint": "npm run lint:eslint && npm run lint:webext && npm run lint:prettier",
    "lint:eslint": "eslint web-extension manifests tests",
    "lint:webext": "web-ext -s firefox-release lint",
    "lint:prettier": "prettier --end-of-line auto --check \"**/*\"",
    "format": "prettier --write \"**/*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gopasspw/gopassbridge.git"
  },
  "keywords": [
    "gopass",
    "passwordmanager",
    "web-extension"
  ],
  "author": "Martin Hoefling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gopasspw/gopassbridge/issues"
  },
  "homepage": "https://github.com/gopasspw/gopassbridge#readme",
  "dependencies": {},
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.1",
    "eslint-plugin-json": "^4.0.0",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^15.15.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-jsdom-global": "^4.0.0",
    "jest-plugin-unhandled-promise": "^2.9.0",
    "jest-webextension-mock": "3.9.0",
    "prettier": "^3.5.1",
    "web-ext": "^8.9.0"
  }
}
